<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/pbstyle.uss?fileID=7433441132597879392&amp;guid=0e94157273ccf7247b31dfb777d9f037&amp;type=3#pbstyle" />
    <ui:VisualElement name="pestana" style="justify-content: center; padding-left: 26px; padding-right: 26px;">
        <ui:VisualElement name="cuadroTexto" style="flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="DATA" display-tooltip-when-elided="true" name="texto" class="text" style="-unity-text-align: upper-center; font-size: 29%; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
