VisualElement {
}

.usualDataElement {
}

.highlighted {
    border-left-color: rgb(48, 246, 0);
    border-right-color: rgb(48, 246, 0);
    border-top-color: rgb(48, 246, 0);
    border-bottom-color: rgb(48, 246, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.selected {
    background-color: rgb(48, 246, 0);
}

.text {
    -unity-font-style: bold;
    color: rgb(48, 246, 0);
    font-size: 33px;
}

.alignVerticalToMidSelector {
    justify-content: center;
}

.text75 {
    -unity-font-style: bold;
    color: rgba(48, 246, 0, 0.77);
}

.text50 {
    -unity-font-style: bold;
    color: rgba(48, 246, 0, 0.67);
}

.text25 {
    -unity-font-style: bold;
    color: rgba(48, 246, 0, 0.43);
}

.color {
}

.color:hover {
    color: rgb(0, 99, 4);
}
