<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BarraSuperior" src="project://database/Assets/UI/BarrasSuperiores/BarraSuperior.uxml?fileID=9197481963319205126&amp;guid=81741fd6dd812624f8394ac0a9749383&amp;type=3#BarraSuperior" />
    <ui:Template name="BarraSuperiorB" src="project://database/Assets/UI/BarrasSuperiores/BarraSuperiorB.uxml?fileID=9197481963319205126&amp;guid=7ccf6a065d6e4a547b50a8d3ca2c607e&amp;type=3#BarraSuperiorB" />
    <ui:Template name="BarraInferior3Barrita" src="project://database/Assets/UI/BarraInfoInferior/BarraInferior3Barrita.uxml?fileID=9197481963319205126&amp;guid=b1c27fda69b6d8044b3317bf59faeaf2&amp;type=3#BarraInferior3Barrita" />
    <Style src="project://database/Assets/uss/pbstyle.uss?fileID=7433441132597879392&amp;guid=0e94157273ccf7247b31dfb777d9f037&amp;type=3#pbstyle" />
    <ui:VisualElement name="Pantalla" style="flex-grow: 1; background-color: rgb(0, 25, 4);">
        <ui:VisualElement name="topBar" style="height: 133px; justify-content: center; width: 1558px;">
            <ui:Instance template="BarraSuperior" name="BarraSuperior" style="align-items: center;" />
            <ui:Instance template="BarraSuperiorB" name="BarraSuperiorB" style="align-self: center; margin-left: -200px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 400px;">
            <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; margin-left: 550px; margin-right: 550px; height: 399px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Images/StatMenuBoyImage&apos;); margin-left: 0; margin-right: 0; height: 70%; width: auto; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; margin-left: 0; margin-right: 0; white-space: normal; flex-direction: row; margin-top: 10px; margin-bottom: 0; height: 30px; width: auto; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Cuadrado" style="background-color: rgb(0, 105, 2); width: 20%; height: 100%;" />
                    <ui:Button display-tooltip-when-elided="true" name="Rectangulo" style="background-color: rgb(0, 105, 2); width: 12%; height: 100%;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="EspacioInvisible" style="width: 4%;" />
                    <ui:Button display-tooltip-when-elided="true" name="Cuadrado" style="background-color: rgb(0, 105, 2); width: 20%; height: 100%;" />
                    <ui:Button display-tooltip-when-elided="true" name="Rectangulo" style="background-color: rgb(0, 105, 2); width: 12%; height: 100%;" />
                    <ui:Button display-tooltip-when-elided="true" name="Cuadrado" style="background-color: rgb(0, 105, 2); width: 20%; height: 100%;" />
                    <ui:Button display-tooltip-when-elided="true" name="Rectangulo" style="background-color: rgb(0, 105, 2); width: 12%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lowerBar" style="background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: column-reverse; padding-top: 24px;">
            <ui:Instance template="BarraInferior3Barrita" name="BarraInferior3Barrita" style="height: 97%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
