<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BarraSuperior" src="project://database/Assets/UI/BarrasSuperiores/BarraSuperior.uxml?fileID=9197481963319205126&amp;guid=81741fd6dd812624f8394ac0a9749383&amp;type=3#BarraSuperior" />
    <ui:Template name="BarraSuperiorB" src="project://database/Assets/UI/BarrasSuperiores/BarraSuperiorB.uxml?fileID=9197481963319205126&amp;guid=7ccf6a065d6e4a547b50a8d3ca2c607e&amp;type=3#BarraSuperiorB" />
    <ui:Template name="ListadoSeleccionables" src="project://database/Assets/UI/ListadoSeleccionables/ListadoSeleccionables.uxml?fileID=9197481963319205126&amp;guid=a698a7a62c6bbca4fa5e32318bc1b545&amp;type=3#ListadoSeleccionables" />
    <ui:Template name="BarraInferior3Barrita" src="project://database/Assets/UI/BarraInfoInferior/BarraInferior3Barrita.uxml?fileID=9197481963319205126&amp;guid=b1c27fda69b6d8044b3317bf59faeaf2&amp;type=3#BarraInferior3Barrita" />
    <Style src="project://database/Assets/uss/pbstyle.uss?fileID=7433441132597879392&amp;guid=0e94157273ccf7247b31dfb777d9f037&amp;type=3#pbstyle" />
    <ui:VisualElement name="Pantalla" style="flex-grow: 1; background-color: rgb(0, 25, 4);">
        <ui:VisualElement name="topBar" style="height: 133px; justify-content: center; width: 1558px;">
            <ui:Instance template="BarraSuperior" name="BarraSuperior" style="align-items: center;" />
            <ui:Instance template="BarraSuperiorB" name="BarraSuperiorB" style="align-self: center; margin-left: -200px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Instance template="ListadoSeleccionables" name="ListadoSeleccionables" style="width: 45%; margin-top: 50px; margin-left: 50px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px; width: 50%; align-self: center; background-image: resource(&apos;UI Images/Pip Boy&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lowerBar" style="background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: column-reverse; padding-top: 24px;">
            <ui:Instance template="BarraInferior3Barrita" name="BarraInferior3Barrita" style="height: 97%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
