<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BarraSuperior" src="project://database/Assets/UI/BarrasSuperiores/BarraSuperior.uxml?fileID=9197481963319205126&amp;guid=81741fd6dd812624f8394ac0a9749383&amp;type=3#BarraSuperior" />
    <ui:Template name="ElementoBarraInferiorBarrita" src="project://database/Assets/UI/BarraInfoInferior/ElementoBarraInferiorBarrita.uxml?fileID=9197481963319205126&amp;guid=38003317fdfe7474a8dc9b0efd34057c&amp;type=3#ElementoBarraInferiorBarrita" />
    <ui:Template name="BarraInferior3Barrita" src="project://database/Assets/UI/BarraInfoInferior/BarraInferior3Barrita.uxml?fileID=9197481963319205126&amp;guid=b1c27fda69b6d8044b3317bf59faeaf2&amp;type=3#BarraInferior3Barrita" />
    <Style src="project://database/Assets/uss/pbstyle.uss?fileID=7433441132597879392&amp;guid=0e94157273ccf7247b31dfb777d9f037&amp;type=3#pbstyle" />
    <ui:VisualElement name="Pantalla" style="flex-grow: 1; background-color: rgb(0, 25, 4);">
        <ui:VisualElement name="topBar" style="height: 133px; justify-content: center; width: 1558px;">
            <ui:Instance template="BarraSuperior" name="BarraSuperior" style="align-items: center;" />
            <ui:VisualElement name="Space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Images/Mapa&apos;); width: 50%; align-self: center;">
                <ui:Instance template="ElementoBarraInferiorBarrita" name="ElementoBarraInferiorBarrita" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lowerBar" style="background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: column-reverse; padding-top: 24px;">
            <ui:Instance template="BarraInferior3Barrita" name="BarraInferior3Barrita" style="height: 97%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
