<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ElementoBarraInferior" src="project://database/Assets/UI/BarraInfoInferior/ElementoBarraInferior.uxml?fileID=9197481963319205126&amp;guid=35f9c2ce880e5f845b5d432997021038&amp;type=3#ElementoBarraInferior" />
    <ui:VisualElement name="BarraInfoInferior2" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Instance template="ElementoBarraInferior" name="Elemento1" style="width: 50%;" />
        <ui:Instance template="ElementoBarraInferior" name="Elemento2" style="width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
