<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ElementoBarraInferior" src="project://database/Assets/UI/BarraInfoInferior/ElementoBarraInferior.uxml?fileID=9197481963319205126&amp;guid=35f9c2ce880e5f845b5d432997021038&amp;type=3#ElementoBarraInferior" />
    <ui:Template name="ElementoBarraInferiorBarrita" src="project://database/Assets/UI/BarraInfoInferior/ElementoBarraInferiorBarrita.uxml?fileID=9197481963319205126&amp;guid=38003317fdfe7474a8dc9b0efd34057c&amp;type=3#ElementoBarraInferiorBarrita" />
    <ui:VisualElement name="BarraInferior3" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Instance template="ElementoBarraInferior" name="Elemento1" style="width: 33.333%;" />
        <ui:Instance template="ElementoBarraInferiorBarrita" name="ElementoBarraInferiorBarrita" style="width: 33%;" />
        <ui:Instance template="ElementoBarraInferior" name="Elemento3" style="width: 33.333%;" />
    </ui:VisualElement>
</ui:UXML>
